{
  "workspace": [
    "500px",
    "duolingo",
    "lonely-planet",
    "photos"
  ],
  "tasks": {
    "build": "deno task --recursive compile",
    "install": {
      "command": "mkdir -p $HOME/.local/bin && cp dist/* $HOME/.local/bin",
      "dependencies": ["build"]
    },
    "test": "deno test --doc */*.ts"
  },
  "imports": {
    "jsr:@cliffy/ansi/colors": "jsr:@cliffy/ansi@1.0.0-rc.7/colors",
    "jsr:@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "jsr:@cliffy/flags": "jsr:@cliffy/flags@1.0.0-rc.7",
    "jsr:@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "jsr:@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7"
  }
}
